flask-restx==0.2.0
Flask-HTTPAuth==4.0.0
uWSGI==2.0.18
pytest==5.4.1
psycopg2==2.8.5
marshmallow==3.5.1
requests==2.23.0
pytz==2020.1
python-json-logger==0.1.11
python-snappy==0.5.4
pytest-cov==2.10.0
coverage==5.1